#Configuration File
#Sun Mar 13 13:12:15 IST 2022
osgi.bundles=reference\:file\:C\:/Users/Hashi/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\Hashi\\eclipse\\java-2021-09\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Hashi/Desktop/Amila/.metadata/.plugins/org.eclipse.pde.core/OSGi_MTIT_Service/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/Hashi/.p2/pool/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
osgi.configuration.cascaded=false
